# CoreApiPrototype

./: MappingProfile.cs  Program.cs  Startup.cs  WebApiPrototype2.csproj  WebApiPrototype2.sln  appsettings.json  nlog.config
Controllers/: CountriesController.cs  RegistrationController.cs  StatesController.cs  UsersController.cs
Controllers/BaseControllers/: BaseApiController.cs
Data/: WebApiPrototype2Context.cs
Filters/: CustomExceptionFilter.cs
Migrations/: 20210302195345_InitialMigration.Designer.cs  20210302195345_InitialMigration.cs  20210308192100_UserModelAdded.Designer.cs  20210308192100_UserModelAdded.cs  20210308193609_UserModelUuidUpdate.Designer.cs  20210308193609_UserModelUuidUpdate.cs  20210308235158_CountryUniqueKey.Designer.cs  20210308235158_CountryUniqueKey.cs  20210310004143_UserTableUpdated.Designer.cs  20210310004143_UserTableUpdated.cs  20210310200152_UserPasswordSaltModified.Designer.cs  20210310200152_UserPasswordSaltModified.cs  20210312233024_CurrentState.Designer.cs  20210312233024_CurrentState.cs  20210312234510_CurrentModelUpdate.Designer.cs  20210312234510_CurrentModelUpdate.cs  WebApiPrototype2ContextModelSnapshot.cs
Model/: Country.cs  State.cs  User.cs
Model/Dtos/: AuthenticationDto.cs  CountryDto.cs  LinkDto.cs  StateDto.cs  UserDto.cs  UserRegistrationDto.cs  UserTokenDto.cs
Model/RepositoryInterfaces/: ICountryRepository.cs  IStateRepository.cs  ITokenRepository.cs  IUserRegistrationRepository.cs  IUserRepository.cs
Model/Utilities/: GenericContainerWithMessages.cs
Properties/: launchSettings.json
Services/: PrivateKeyWindowsService.cs  TokenService.cs
Tools/: CipherTextTools.cs  JwtTools.cs
Uows/Efc/: CountryEfcUow.cs  StateEfcUow.cs  UserEfcUow.cs  UserRegistrationEfcUow.cs
